SPOTIFY_CLIENT_ID=05b9c1faf177435ea16d73d648fdfde1
SPOTIFY_CLIENT_SECRET=f45074c46c8b40d6b27c4098a4911b52
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback